spring.application.name=SalesSavvy
spring.datasource.url=jdbc:mysql://localhost:3306/sales_savvy
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.neo4j.security.hostname-verification-enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
